package hw.quiz

object LangChooser {
    val яУжеСмешарик = Смешарик
    object яНовенький {
        val во1_переключиНаРусскуюРаскладку = Unit
        val во2_используйАвтодополнение = Unit
        val иногдаЯБудуЗадаватьВопросы = Unit
        val отвечайНаНихСДвумяВосклицательными = Unit
        val удачи = Unit
        val понял : Ферштейн? = Ферштейн()
    }


}

class Ферштейн {
    val да = Молодец()
    val нет = LangChooser.яНовенький

    class Молодец {
        fun статьСмешариком() = Смешарик
    }
}